[   1.6700]UPDATE-ACCEPT-1-2-F2
[   1.6700]RECEIVE-512-1
[   1.6700]RECEIVE-527-3
[   1.6700]UPDATE-BEGIN-1-2
[   1.6850]RECEIVE-512-4
[   1.6850]OPEN-F1-4
[   1.6850]IN-512-F1-4
[   2.0950]CLOSE-F1-4
[   2.0950]ARRIVE-B1-3
[   2.5030]ARRIVE-B2-3
[   2.5030]OPEN-B2-3
[   2.5030]ARRIVE-F2-4
[   2.5030]IN-527-B2-3
[   2.6600]UPDATE-ACCEPT-5-4-F4
[   2.6600]RECEIVE-233-4
[   2.6600]UPDATE-ACCEPT-3-6-F4
[   2.6600]RECEIVE-705-6
[   2.6910]UPDATE-END-1-2
[   2.6910]Waiting-2
[   2.6910]RECEIVE-71-1
[   2.6910]RECEIVE-159-1
[   2.8960]ARRIVE-F4-1
[   2.8960]OPEN-F4-1
[   2.8960]IN-159-F4-1
[   2.8960]IN-71-F4-1
[   2.9120]CLOSE-B2-3
[   2.9120]ARRIVE-F3-4
[   2.9120]OPEN-F3-4
[   3.3040]CLOSE-F4-1
[   3.3200]OUT-S-512-F3-4
[   3.3200]CLOSE-F3-4
[   3.3200]UPDATE-BEGIN-5-4
[   3.3200]RECEIVE-233-1
[   3.4610]OPEN-B2-3
[   3.5080]ARRIVE-F3-1
[   3.7120]ARRIVE-F2-1
[   3.7270]OPEN-F2-1
[   3.7270]OUT-F-159-F2-1
[   3.7270]RECEIVE-159-2
[   3.7270]OUT-F-71-F2-1
[   3.7270]RECEIVE-71-2
[   3.8690]OUT-F-527-B2-3
[   3.8690]RECEIVE-527-2
[   3.8690]CLOSE-B2-3
[   3.8690]UPDATE-BEGIN-3-6
[   3.8690]RECEIVE-705-1
2号电梯换乘层被占据
[   4.1360]CLOSE-F2-1
[   4.3250]UPDATE-END-5-4
[   4.3340]Waiting-5
[   4.3340]Waiting-4
[   4.3410]ARRIVE-F3-1
id: 1释放了换乘层，唤醒了id: 20
[   4.3410]ARRIVE-F2-2
[   4.3410]OPEN-F2-2
[   4.3410]IN-159-F2-2
[   4.3410]IN-71-F2-2
[   4.5450]ARRIVE-F4-1
[   4.7490]ARRIVE-F5-1
[   4.7490]CLOSE-F2-2
[   4.7490]OPEN-F5-1
[   4.7490]IN-233-F5-1
[   4.8760]UPDATE-END-3-6
[   4.8760]Waiting-6
[   4.8760]Waiting-3
[   4.9540]ARRIVE-F1-2
[   4.9540]OPEN-F1-2
[   4.9540]OUT-S-159-F1-2
[   5.1580]CLOSE-F5-1
[   5.3630]ARRIVE-F6-1
[   5.3630]CLOSE-F1-2
[   5.5670]ARRIVE-F7-1
[   5.5670]ARRIVE-B1-2
[   5.5670]OPEN-B1-2
[   5.5670]OUT-S-71-B1-2
[   5.5670]OPEN-F7-1
[   5.5670]OUT-S-233-F7-1
[   5.9760]CLOSE-F7-1
[   5.9760]CLOSE-B1-2
//后续2号电梯应该继续向下移动到B2接到527但没有这么做
//后续1号电梯放下233后应转向，向下移动到F5接到705但没有这么做

输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3
[1.5]527-PRI-1-FROM-B2-TO-F7
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3
[2.5]71-PRI-4-FROM-F4-TO-B1
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1

527和705没有正常出去
527被2号接受，此时2在B2，乘客在F1
705被1号接受，此时1在F2，乘客在F5