[   0.0830]Waiting-3
[   0.0840]Waiting-5
[   0.0840]Waiting-2
[   0.0850]Waiting-6
[   0.0850]Waiting-4
[   0.0850]Waiting-1
[   1.6830]RECEIVE-512-1
[   1.6850]UPDATE-ACCEPT-1-2-F2
[   1.6850]RECEIVE-527-1
[   1.6860]UPDATE-BEGIN-1-2
[   1.6860]RECEIVE-512-3
[   1.6870]RECEIVE-527-3
[   1.6880]OPEN-F1-3
[   1.6920]IN-512-F1-3
[   2.0960]CLOSE-F1-3
门关了，准备下一次循环获取指令
[   2.5140]ARRIVE-F2-3
[   2.6850]RECEIVE-233-4
[   2.6860]UPDATE-ACCEPT-5-4-F4
[   2.6910]UPDATE-ACCEPT-3-6-F4
此时电梯内无人，按原方向MOVE去接人
[   2.7000]UPDATE-END-1-2
[   2.7030]Waiting-1
[   2.7140]Waiting-2
[   2.9180]ARRIVE-F3-3
[   3.1070]ARRIVE-F2-4
[   3.1080]UPDATE-BEGIN-5-4
[   3.1080]RECEIVE-233-1
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
[   3.3230]ARRIVE-F4-1
此时电梯内无人，按原方向MOVE去接人
[   3.5070]OPEN-F3-3
[   3.5390]ARRIVE-F5-1
[   3.5400]OPEN-F5-1
[   3.5400]IN-233-F5-1
[   3.9200]OUT-S-512-F3-3
[   3.9220]CLOSE-F3-3
[   3.9220]UPDATE-BEGIN-3-6
[   3.9220]RECEIVE-527-2
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
[   3.9520]CLOSE-F5-1
门关了，准备下一次循环获取指令
[   4.1210]UPDATE-END-5-4
[   4.1230]Waiting-5
[   4.1240]RECEIVE-159-4
此时电梯内无人，按原方向MOVE去接人
[   4.1370]ARRIVE-B1-2
此时电梯内无人，按原方向MOVE去接人
[   4.1680]ARRIVE-F6-1
[   4.3370]ARRIVE-F4-4
此时电梯内无人，Reverse去接人
[   4.3400]OPEN-F4-4
[   4.3400]IN-159-F4-4
[   4.3530]ARRIVE-B2-2
此时电梯内无人，Reverse去接人
[   4.3550]OPEN-B2-2
[   4.3570]IN-527-B2-2
[   4.3690]ARRIVE-F7-1
[   4.3720]OPEN-F7-1
[   4.3720]OUT-S-233-F7-1
[   4.7530]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   4.7680]CLOSE-B2-2
门关了，准备下一次循环获取指令
[   4.7850]CLOSE-F7-1
门关了，准备下一次循环获取指令
[   4.7870]Waiting-1
[   4.9230]UPDATE-END-3-6
[   4.9240]Waiting-3
[   4.9240]Waiting-6
[   4.9690]ARRIVE-F3-4
id: 4释放了换乘层，唤醒了id: 5
[   4.9850]ARRIVE-B1-2
[   5.1840]ARRIVE-F2-4
[   5.2000]ARRIVE-F1-2
[   5.4000]ARRIVE-F1-4
[   5.4010]OPEN-F1-4
[   5.4030]OUT-S-159-F1-4
[   5.4150]ARRIVE-F2-2
[   5.4160]OPEN-F2-2
[   5.4160]OUT-F-527-F2-2
[   5.4170]RECEIVE-527-4
[   5.8130]CLOSE-F1-4
门关了，准备下一次循环获取指令
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
[   5.8280]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   6.0290]ARRIVE-F2-4
[   6.0320]OPEN-F2-4
[   6.0320]IN-527-F2-4
[   6.0450]ARRIVE-F1-2
[   6.0470]Waiting-2
[   6.4450]CLOSE-F2-4
门关了，准备下一次循环获取指令
[   6.6620]ARRIVE-F3-4
[   6.8780]ARRIVE-F4-4
[   6.8790]OPEN-F4-4
[   6.8790]OUT-F-527-F4-4
[   6.8800]RECEIVE-527-3
此时电梯内无人，按原方向MOVE去接人
[   7.0950]ARRIVE-F4-3
此时电梯内无人，Reverse去接人
[   7.0980]OPEN-F4-3
[   7.0980]IN-527-F4-3
[   7.2820]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   7.4830]ARRIVE-F3-4
id: 4释放了换乘层，唤醒了id: 5
[   7.4830]Waiting-4
[   7.5140]CLOSE-F4-3
门关了，准备下一次循环获取指令
[   7.7300]ARRIVE-F5-3
id: 3释放了换乘层，唤醒了id: 6
[   7.9450]ARRIVE-F6-3
[   8.1590]ARRIVE-F7-3
[   8.1600]OPEN-F7-3
[   8.1600]OUT-S-527-F7-3
[   8.5620]CLOSE-F7-3
门关了，准备下一次循环获取指令
[   8.5640]Waiting-3



输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3  //ok
[1.5]527-PRI-1-FROM-B2-TO-F7  //ok
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7 //ok
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3
[2.5]71-PRI-4-FROM-F4-TO-B1
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1  //ok
