[   0.0840]Waiting-3
[   0.0850]Waiting-1
[   0.0850]Waiting-6
[   0.0860]Waiting-4
[   0.0860]Waiting-5
[   0.0870]Waiting-2
[   1.6960]UPDATE-ACCEPT-1-2-F2
[   1.7010]RECEIVE-512-1
[   1.7060]RECEIVE-527-3
[   1.7080]UPDATE-BEGIN-1-2
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
[   1.7240]RECEIVE-512-4
[   1.7250]OPEN-F1-4
[   1.7290]IN-512-F1-4
[   2.1370]CLOSE-F1-4
门关了，准备下一次循环获取指令
[   2.1480]ARRIVE-B1-3
此时电梯内无人，按原方向MOVE去接人
[   2.5560]ARRIVE-F2-4
[   2.5580]ARRIVE-B2-3
此时电梯内无人，Reverse去接人
[   2.5590]OPEN-B2-3
[   2.5630]IN-527-B2-3
[   2.6980]UPDATE-ACCEPT-5-4-F4
[   2.7010]RECEIVE-233-4
[   2.7020]UPDATE-ACCEPT-3-6-F4
[   2.7030]RECEIVE-705-6
[   2.7120]UPDATE-END-1-2
[   2.7140]RECEIVE-71-1
[   2.7140]Waiting-2
[   2.7140]RECEIVE-159-1
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
[   2.9300]ARRIVE-F4-1
此时电梯内无人，Reverse去接人
[   2.9310]OPEN-F4-1
[   2.9320]IN-159-F4-1
[   2.9340]IN-71-F4-1
[   2.9630]ARRIVE-F3-4
[   2.9650]OPEN-F3-4
[   2.9760]CLOSE-B2-3
门关了，准备下一次循环获取指令
[   3.3480]CLOSE-F4-1
门关了，准备下一次循环获取指令
[   3.3790]OUT-S-512-F3-4
[   3.3810]CLOSE-F3-4
[   3.3830]UPDATE-BEGIN-5-4
[   3.3840]RECEIVE-233-1
[   3.5190]OPEN-B2-3
[   3.5640]ARRIVE-F3-1
[   3.7670]ARRIVE-F2-1
[   3.7690]OPEN-F2-1
[   3.7700]OUT-F-159-F2-1
[   3.7710]OUT-F-71-F2-1
此时电梯内无人，Reverse去接人
[   3.7720]RECEIVE-159-2
[   3.7730]RECEIVE-71-2
此时电梯内无人，按原方向MOVE去接人
[   3.9210]OUT-F-527-B2-3
[   3.9230]CLOSE-B2-3
[   3.9240]UPDATE-BEGIN-3-6
[   3.9240]RECEIVE-527-2
[   3.9260]RECEIVE-705-1
2号电梯换乘层被占据
[   4.1840]CLOSE-F2-1
门关了，准备下一次循环获取指令
此时电梯内无人，按原方向MOVE去接人
[   4.3880]UPDATE-END-5-4
[   4.3890]Waiting-4
[   4.3890]Waiting-5
[   4.4040]ARRIVE-F3-1
id: 1释放了换乘层，唤醒了id: 2
此时电梯内无人，按原方向MOVE去接人
[   4.4060]ARRIVE-F2-2
此时电梯内无人，Reverse去接人
[   4.4080]OPEN-F2-2
[   4.4090]IN-159-F2-2
[   4.4090]IN-71-F2-2
[   4.6230]ARRIVE-F4-1
此时电梯内无人，按原方向MOVE去接人
[   4.8240]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   4.8400]ARRIVE-F5-1
[   4.8410]OPEN-F5-1
[   4.8440]IN-233-F5-1
[   4.9330]UPDATE-END-3-6
[   4.9380]Waiting-3
[   4.9390]Waiting-6
[   5.0280]ARRIVE-F1-2
[   5.0300]OPEN-F1-2
[   5.0310]OUT-S-159-F1-2
[   5.2470]CLOSE-F5-1
门关了，准备下一次循环获取指令
[   5.4330]CLOSE-F1-2
门关了，准备下一次循环获取指令
[   5.4640]ARRIVE-F6-1
[   5.6360]ARRIVE-B1-2
[   5.6380]OPEN-B1-2
[   5.6400]OUT-S-71-B1-2
此时电梯内无人，按原方向MOVE去接人
[   5.6830]ARRIVE-F7-1
[   5.6840]OPEN-F7-1
[   5.6850]OUT-S-233-F7-1
此时电梯内无人，Reverse去接人
[   6.0540]CLOSE-B1-2
门关了，准备下一次循环获取指令
此时电梯内无人，按原方向MOVE去接人
[   6.1000]CLOSE-F7-1
门关了，准备下一次循环获取指令
此时电梯内无人，按原方向MOVE去接人
[   6.2560]ARRIVE-B2-2
此时电梯内无人，Reverse去接人
[   6.2580]OPEN-B2-2
[   6.2590]IN-527-B2-2
[   6.3030]ARRIVE-F6-1
此时电梯内无人，按原方向MOVE去接人
[   6.5070]ARRIVE-F5-1
[   6.5090]OPEN-F5-1
[   6.5100]IN-705-F5-1
[   6.6620]CLOSE-B2-2
门关了，准备下一次循环获取指令
[   6.8790]ARRIVE-B1-2
[   6.9250]CLOSE-F5-1
门关了，准备下一次循环获取指令
[   7.0960]ARRIVE-F1-2
[   7.1260]ARRIVE-F4-1
[   7.2990]ARRIVE-F2-2
[   7.3010]OPEN-F2-2
[   7.3010]OUT-F-527-F2-2
[   7.3030]RECEIVE-527-1
[   7.3460]ARRIVE-F3-1
1号电梯换乘层被占据
[   7.7190]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   7.9370]ARRIVE-F1-2
id: 2释放了换乘层，唤醒了id: 1
[   7.9380]ARRIVE-F2-1
[   7.9390]Waiting-2
[   7.9410]OPEN-F2-1
[   7.9410]OUT-F-705-F2-1
此时电梯内无人，Reverse去接人
[   7.9420]RECEIVE-705-2
[   7.9430]IN-527-F2-1
此时电梯内无人，Reverse去接人
此时电梯内无人，按原方向MOVE去接人
2号电梯换乘层被占据
[   8.3570]CLOSE-F2-1
门关了，准备下一次循环获取指令
[   8.5730]ARRIVE-F3-1
id: 1释放了换乘层，唤醒了id: 2
[   8.5740]ARRIVE-F2-2
此时电梯内无人，Reverse去接人
[   8.5750]OPEN-F2-2
[   8.5750]IN-705-F2-2
[   8.7760]ARRIVE-F4-1
[   8.9790]ARRIVE-F5-1
[   8.9810]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   9.1960]ARRIVE-F1-2
[   9.1990]ARRIVE-F6-1


输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3 //ok
[1.5]527-PRI-1-FROM-B2-TO-F7 //failure
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7 ok
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3 //failure
[2.5]71-PRI-4-FROM-F4-TO-B1  //ok
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1 //ok
