[   0.0860]Waiting-5
[   0.0860]Waiting-1
[   0.0880]Waiting-6
[   0.0880]Waiting-2
[   0.0880]Waiting-4
[   0.0880]Waiting-3
[   1.6860]RECEIVE-512-1
[   1.6880]UPDATE-ACCEPT-1-2-F2
[   1.6890]RECEIVE-527-1
[   1.6890]UPDATE-BEGIN-1-2
[   1.6890]RECEIVE-512-3
[   1.6910]RECEIVE-527-3
[   1.6910]OPEN-F1-3
[   1.6940]IN-512-F1-3
[   2.1110]CLOSE-F1-3
门关了，准备下一次循环获取指令
[   2.5290]ARRIVE-F2-3
[   2.6710]RECEIVE-233-4
[   2.6710]UPDATE-ACCEPT-5-4-F4
[   2.6720]UPDATE-ACCEPT-3-6-F4
此时电梯4内无人，按原方向MOVE去接人
705添加到了1号电梯的cache中
71添加到了2号电梯的cache中
159添加到了5号电梯的cache中
[   2.7020]UPDATE-END-1-2
705添加到了1号电梯的cache中
[   2.7040]RECEIVE-71-1
[   2.7040]Waiting-2
此时电梯1内无人，Reverse去接人
此时电梯1内无人，按原方向MOVE去接人
[   2.9350]ARRIVE-F3-3
[   2.9370]ARRIVE-F4-1
此时电梯1内无人，Reverse去接人
[   2.9390]OPEN-F4-1
[   2.9390]IN-71-F4-1
[   3.0900]ARRIVE-F2-4
[   3.0910]UPDATE-BEGIN-5-4
[   3.0910]RECEIVE-233-1
[   3.3400]CLOSE-F4-1
门关了，准备下一次循环获取指令
[   3.4960]OPEN-F3-3
[   3.5430]ARRIVE-F3-1
[   3.7440]ARRIVE-F2-1
[   3.7480]OPEN-F2-1
[   3.7480]OUT-F-71-F2-1
[   3.7490]RECEIVE-71-2
此时电梯1内无人，Reverse去接人
此时电梯2内无人，按原方向MOVE去接人
[   3.9020]OUT-S-512-F3-3
[   3.9060]CLOSE-F3-3
[   3.9060]UPDATE-BEGIN-3-6
[   3.9060]RECEIVE-527-2
2号电梯换乘层被占据
[   4.1010]UPDATE-END-5-4
[   4.1020]RECEIVE-159-4
此时电梯4内无人，按原方向MOVE去接人
[   4.1020]Waiting-5
[   4.1620]CLOSE-F2-1
门关了，准备下一次循环获取指令
此时电梯1内无人，按原方向MOVE去接人
[   4.3170]ARRIVE-F4-4
此时电梯4内无人，Reverse去接人
[   4.3250]OPEN-F4-4
[   4.3280]IN-159-F4-4
[   4.3780]ARRIVE-F3-1
1号电梯正在释放换乘层
id: 1释放了换乘层，唤醒了id: 2
[   4.3790]ARRIVE-F2-2
此时电梯1内无人，按原方向MOVE去接人
此时电梯2内无人，Reverse去接人
[   4.3820]OPEN-F2-2
[   4.3820]IN-71-F2-2
[   4.5950]ARRIVE-F4-1
此时电梯1内无人，按原方向MOVE去接人
[   4.7330]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   4.7950]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   4.8120]ARRIVE-F5-1
[   4.8130]OPEN-F5-1
[   4.8140]IN-233-F5-1
[   4.9180]UPDATE-END-3-6
[   4.9190]Waiting-3
[   4.9210]Waiting-6
[   4.9500]ARRIVE-F3-4
4号电梯正在释放换乘层
id: 4释放了换乘层，唤醒了id: 5
[   4.9970]ARRIVE-F1-2
[   5.1540]ARRIVE-F2-4
[   5.2000]ARRIVE-B1-2
[   5.2010]OPEN-B1-2
[   5.2010]OUT-S-71-B1-2
此时电梯2内无人，按原方向MOVE去接人
[   5.2160]CLOSE-F5-1
门关了，准备下一次循环获取指令
[   5.3700]ARRIVE-F1-4
[   5.3760]OPEN-F1-4
[   5.3840]OUT-S-159-F1-4
[   5.4310]ARRIVE-F6-1
[   5.6140]CLOSE-B1-2
门关了，准备下一次循环获取指令
此时电梯2内无人，按原方向MOVE去接人
[   5.6460]ARRIVE-F7-1
[   5.6470]OPEN-F7-1
[   5.6480]OUT-S-233-F7-1
[   5.8010]CLOSE-F1-4
门关了，准备下一次循环获取指令
[   5.8040]Waiting-4
[   5.8320]ARRIVE-B2-2
此时电梯2内无人，Reverse去接人
[   5.8350]OPEN-B2-2
[   5.8350]IN-527-B2-2
[   6.0630]CLOSE-F7-1
门关了，准备下一次循环获取指令
[   6.0640]Waiting-1
[   6.2480]CLOSE-B2-2
门关了，准备下一次循环获取指令
[   6.4640]ARRIVE-B1-2
[   6.6650]ARRIVE-F1-2
[   6.8830]ARRIVE-F2-2
[   6.8840]OPEN-F2-2
[   6.8840]OUT-F-527-F2-2
[   6.8850]RECEIVE-527-4
此时电梯4内无人，Reverse去接人
此时电梯4内无人，按原方向MOVE去接人
[   7.0990]ARRIVE-F2-4
[   7.0990]OPEN-F2-4
[   7.1050]IN-527-F2-4
[   7.2970]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   7.4990]ARRIVE-F1-2
[   7.5000]Waiting-2
[   7.5150]CLOSE-F2-4
门关了，准备下一次循环获取指令
[   7.7170]ARRIVE-F3-4
[   7.9350]ARRIVE-F4-4
[   7.9370]OPEN-F4-4
[   7.9370]OUT-F-527-F4-4
[   7.9370]RECEIVE-527-3
此时电梯3内无人，按原方向MOVE去接人
[   8.1500]ARRIVE-F4-3
此时电梯3内无人，Reverse去接人
[   8.1520]OPEN-F4-3
[   8.1530]IN-527-F4-3
[   8.3520]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   8.5720]ARRIVE-F3-4
4号电梯正在释放换乘层
id: 4释放了换乘层，唤醒了id: 5
[   8.5740]CLOSE-F4-3
门关了，准备下一次循环获取指令
[   8.5740]Waiting-4
[   8.7850]ARRIVE-F5-3
3号电梯正在释放换乘层
id: 3释放了换乘层，唤醒了id: 6
[   8.9870]ARRIVE-F6-3
[   9.2030]ARRIVE-F7-3
[   9.2040]OPEN-F7-3
[   9.2050]OUT-S-527-F7-3
[   9.6070]CLOSE-F7-3
门关了，准备下一次循环获取指令
[   9.6090]Waiting-3

输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3 //ok
[1.5]527-PRI-1-FROM-B2-TO-F7 //ok
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7 //ok
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3  //failure
[2.5]71-PRI-4-FROM-F4-TO-B1   //ok
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1  //ok
