[   0.0820]Waiting-5
[   0.0830]Waiting-6
[   0.0830]Waiting-4
[   0.0830]Waiting-3
[   0.0840]Waiting-2
[   0.0840]Waiting-1
[   1.6780]RECEIVE-512-1
[   1.6800]RECEIVE-527-1
[   1.6810]UPDATE-ACCEPT-1-2-F2
[   1.6810]OPEN-F1-1
[   1.6840]IN-512-F1-1
[   2.0930]CLOSE-F1-1
门关了，准备下一次循环获取指令
[   2.4940]OPEN-F1-1
[   2.6790]UPDATE-ACCEPT-5-4-F4
[   2.6810]RECEIVE-233-3
[   2.6810]RECEIVE-705-6
[   2.6850]UPDATE-ACCEPT-3-6-F4
此时电梯6内无人，按原方向MOVE去接人
此时电梯3内无人，按原方向MOVE去接人
[   2.6900]RECEIVE-71-3
[   2.9100]OUT-F-512-F1-1
[   2.9120]CLOSE-F1-1
[   2.9120]UPDATE-BEGIN-1-2
[   3.0960]ARRIVE-F2-6
[   3.0980]ARRIVE-F2-3
[   3.4830]UPDATE-BEGIN-5-4
[   3.8990]UPDATE-BEGIN-3-6
[   3.9150]UPDATE-END-1-2
[   3.9160]Waiting-1
[   3.9160]Waiting-2
[   4.4980]UPDATE-END-5-4
[   4.4990]RECEIVE-512-2
[   4.5000]Waiting-4
[   4.5000]Waiting-5
[   4.5020]OPEN-F1-2
[   4.5020]IN-512-F1-2
[   4.9000]UPDATE-END-3-6
[   4.9020]RECEIVE-233-5
[   4.9030]Waiting-6
此时电梯5内无人，Reverse去接人
[   4.9030]Waiting-3
[   4.9050]OPEN-F5-5
[   4.9060]IN-233-F5-5
[   4.9060]RECEIVE-71-4
[   4.9060]RECEIVE-527-4
[   4.9060]RECEIVE-705-3
此时电梯4内无人，按原方向MOVE去接人
[   4.9060]OPEN-F5-3
[   4.9070]IN-705-F5-3
[   4.9160]CLOSE-F1-2
门关了，准备下一次循环获取指令
[   5.1140]ARRIVE-F4-4
此时电梯4内无人，Reverse去接人
[   5.1170]OPEN-F4-4
[   5.1170]IN-71-F4-4
[   5.1290]ARRIVE-F2-2
[   5.1320]OPEN-F2-2
[   5.1330]OUT-F-512-F2-2
[   5.1340]RECEIVE-512-6
此时电梯6内无人，Reverse去接人
此时电梯6内无人，按原方向MOVE去接人
[   5.3120]CLOSE-F5-3
门关了，准备下一次循环获取指令
[   5.3130]CLOSE-F5-5
门关了，准备下一次循环获取指令
[   5.3440]ARRIVE-F2-6
此时电梯6内无人，Reverse去接人
[   5.3470]OPEN-F2-6
[   5.3470]IN-512-F2-6
[   5.5280]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   5.5290]ARRIVE-F6-5
[   5.5290]ARRIVE-F4-3
[   5.5300]OPEN-F4-3
[   5.5300]OUT-F-705-F4-3
[   5.5300]RECEIVE-705-4
[   5.5430]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   5.7430]ARRIVE-F3-4
[   5.7490]ARRIVE-F7-5
[   5.7490]OPEN-F7-5
[   5.7490]OUT-S-233-F7-5
[   5.7580]CLOSE-F2-6
门关了，准备下一次循环获取指令
[   5.7600]ARRIVE-F1-2
2号电梯正在释放换乘层
id: 2释放了换乘层，唤醒了id: 1
[   5.7620]Waiting-2
[   5.9430]CLOSE-F4-3
门关了，准备下一次循环获取指令
[   5.9590]ARRIVE-F2-4
[   5.9760]ARRIVE-F3-6
[   5.9760]OPEN-F3-6
[   5.9780]OUT-S-512-F3-6
[   6.1450]ARRIVE-F5-3
3号电梯正在释放换乘层
id: 3释放了换乘层，唤醒了id: 6
[   6.1470]Waiting-3
[   6.1610]ARRIVE-F1-4
[   6.1630]CLOSE-F7-5
门关了，准备下一次循环获取指令
[   6.1630]Waiting-5
[   6.3630]ARRIVE-B1-4
[   6.3640]OPEN-B1-4
[   6.3640]OUT-S-71-B1-4
此时电梯4内无人，Reverse去接人
[   6.3930]CLOSE-F3-6
门关了，准备下一次循环获取指令
[   6.3950]Waiting-6
[   6.7800]CLOSE-B1-4
门关了，准备下一次循环获取指令
此时电梯4内无人，按原方向MOVE去接人
[   6.9810]ARRIVE-F1-4
此时电梯4内无人，按原方向MOVE去接人
[   7.1830]ARRIVE-F2-4
此时电梯4内无人，按原方向MOVE去接人
[   7.3860]ARRIVE-F3-4
此时电梯4内无人，按原方向MOVE去接人
[   7.6030]ARRIVE-F4-4
此时电梯4内无人，Reverse去接人
[   7.6070]OPEN-F4-4
[   7.6070]IN-705-F4-4
[   8.0210]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   8.2380]ARRIVE-F3-4
[   8.4530]ARRIVE-F2-4
[   8.6700]ARRIVE-F1-4
[   8.8850]ARRIVE-B1-4
[   9.0870]ARRIVE-B2-4
[   9.3040]ARRIVE-B3-4
[   9.3050]OPEN-B3-4
[   9.3060]OUT-S-705-B3-4
此时电梯4内无人，Reverse去接人
[   9.7220]CLOSE-B3-4
门关了，准备下一次循环获取指令
此时电梯4内无人，按原方向MOVE去接人
[   9.9380]ARRIVE-B2-4
[   9.9390]OPEN-B2-4
[   9.9390]IN-527-B2-4
[  10.3550]CLOSE-B2-4
门关了，准备下一次循环获取指令
[  10.5690]ARRIVE-B1-4
[  10.7850]ARRIVE-F1-4
[  10.9870]ARRIVE-F2-4
[  11.1900]ARRIVE-F3-4
[  11.4080]ARRIVE-F4-4
[  11.4090]OPEN-F4-4
[  11.4110]OUT-F-527-F4-4
[  11.4110]RECEIVE-527-3
此时电梯3内无人，Reverse去接人
此时电梯3内无人，按原方向MOVE去接人
[  11.6220]ARRIVE-F4-3
此时电梯3内无人，Reverse去接人
[  11.6240]OPEN-F4-3
[  11.6250]IN-527-F4-3
[  11.8240]CLOSE-F4-4
门关了，准备下一次循环获取指令
[  12.0250]ARRIVE-F3-4
[  12.0270]Waiting-4
[  12.0410]CLOSE-F4-3
门关了，准备下一次循环获取指令
[  12.2570]ARRIVE-F5-3
3号电梯正在释放换乘层
id: 3释放了换乘层，唤醒了id: 6
[  12.4880]ARRIVE-F6-3
[  12.7050]ARRIVE-F7-3
[  12.7060]OPEN-F7-3
[  12.7090]OUT-S-527-F7-3
[  13.1250]CLOSE-F7-3
门关了，准备下一次循环获取指令
[  13.1250]Waiting-3

输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3
[1.5]527-PRI-1-FROM-B2-TO-F7
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3
[2.5]71-PRI-4-FROM-F4-TO-B1
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1
