[   0.0860]Waiting-6
[   0.0870]Waiting-3
[   0.0870]Waiting-4
[   0.0880]Waiting-5
[   0.0880]Waiting-1
[   0.0880]Waiting-2
[   1.6700]UPDATE-ACCEPT-1-2-F2
[   1.6730]RECEIVE-512-1
[   1.6740]OPEN-F1-1
[   1.6740]RECEIVE-527-3
[   1.6810]IN-512-F1-1
此时电梯3内无人，Reverse去接人
此时电梯3内无人，按原方向MOVE去接人
电梯获取到了移动指令
[   2.0970]CLOSE-F1-1
[   2.0990]ARRIVE-B1-3
此时电梯3内无人，按原方向MOVE去接人
电梯获取到了移动指令
门关了，准备下一次循环获取指令
[   2.4850]OPEN-F1-1
[   2.5000]ARRIVE-B2-3
此时电梯3内无人，Reverse去接人
[   2.5020]OPEN-B2-3
[   2.5030]IN-527-B2-3
[   2.6710]UPDATE-ACCEPT-5-4-F4
[   2.6730]UPDATE-ACCEPT-3-6-F4
[   2.6730]RECEIVE-233-4
705添加到了2号电梯的cache中
[   2.6740]UPDATE-BEGIN-5-4
71添加到了5号电梯的cache中
159添加到了6号电梯的cache中
233添加到了4号电梯的cache中
[   2.9010]OUT-F-512-F1-1
512添加到了1号电梯的cache中
[   2.9020]CLOSE-F1-1
[   2.9030]UPDATE-BEGIN-1-2
[   2.9150]CLOSE-B2-3
门关了，准备下一次循环获取指令
[   3.4750]OPEN-B2-3
[   3.6900]UPDATE-END-5-4
[   3.6900]Waiting-4
[   3.6910]Waiting-5
[   3.6920]RECEIVE-71-4
此时电梯4内无人，按原方向MOVE去接人
电梯获取到了移动指令
[   3.6920]RECEIVE-233-5
此时电梯5内无人，Reverse去接人
[   3.6940]OPEN-F5-5
[   3.6940]IN-233-F5-5
[   3.8890]OUT-F-527-B2-3
[   3.8910]CLOSE-B2-3
[   3.8920]RECEIVE-527-4
[   3.8920]UPDATE-BEGIN-3-6
[   3.9050]UPDATE-END-1-2
[   3.9060]ARRIVE-F4-4
此时电梯4内无人，Reverse去接人
[   3.9060]Waiting-1
[   3.9080]OPEN-F4-4
[   3.9080]Waiting-2
[   3.9080]IN-71-F4-4
[   3.9090]RECEIVE-512-2
[   3.9090]RECEIVE-705-5
[   3.9100]OPEN-F1-2
[   3.9110]IN-512-F1-2
[   4.1050]CLOSE-F5-5
门关了，准备下一次循环获取指令
策略中要移动
电梯获取到了移动指令
[   4.3240]CLOSE-F1-2
门关了，准备下一次循环获取指令
[   4.3290]ARRIVE-F6-5
策略中要移动
电梯获取到了移动指令
策略中要移动
电梯获取到了移动指令
[   4.3300]CLOSE-F4-4
门关了，准备下一次循环获取指令
策略中要移动
电梯获取到了移动指令
[   4.5410]ARRIVE-F3-4
策略中要移动
电梯获取到了移动指令
[   4.5420]ARRIVE-F2-2
[   4.5430]OPEN-F2-2
[   4.5430]OUT-F-512-F2-2
[   4.5430]ARRIVE-F7-5
[   4.5440]RECEIVE-512-1
此时电梯1内无人，按原方向MOVE去接人
电梯获取到了移动指令
[   4.5450]OPEN-F7-5
[   4.5460]OUT-S-233-F7-5
此时电梯5内无人，Reverse去接人
[   4.7440]ARRIVE-F2-4
策略中要移动
电梯获取到了移动指令
1号电梯换乘层被占据
[   4.8980]UPDATE-END-3-6
[   4.8990]Waiting-6
[   4.9000]Waiting-3
[   4.9010]RECEIVE-159-6
此时电梯6内无人，按原方向MOVE去接人
电梯获取到了移动指令
[   4.9450]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   4.9610]CLOSE-F7-5
门关了，准备下一次循环获取指令
[   4.9630]ARRIVE-F1-4
策略中要移动
电梯获取到了移动指令
此时电梯5内无人，按原方向MOVE去接人
电梯获取到了移动指令
[   5.1150]ARRIVE-F4-6
此时电梯6内无人，Reverse去接人
[   5.1160]OPEN-F4-6
[   5.1160]IN-159-F4-6
[   5.1610]ARRIVE-F1-2
2号电梯正在释放换乘层
id: 2释放了换乘层，唤醒了id: 1
1号电梯被唤醒
[   5.1620]Waiting-2
[   5.1630]ARRIVE-F2-1
此时电梯1内无人，Reverse去接人
[   5.1640]OPEN-F2-1
[   5.1640]IN-512-F2-1
[   5.5170]CLOSE-F4-6
门关了，准备下一次循环获取指令
策略中要移动
电梯获取到了移动指令
[   5.5790]CLOSE-F2-1
门关了，准备下一次循环获取指令
策略中要移动
电梯获取到了移动指令
[   5.7330]ARRIVE-F3-6
6号电梯正在释放换乘层
id: 6释放了换乘层，唤醒了id: 3
策略中要移动
电梯获取到了移动指令
[   5.7950]ARRIVE-F3-1
1号电梯正在释放换乘层
id: 1释放了换乘层，唤醒了id: 2
[   5.7960]OPEN-F3-1
[   5.7970]OUT-S-512-F3-1
[   5.9520]ARRIVE-F2-6
策略中要移动
电梯获取到了移动指令
[   6.1680]ARRIVE-F1-6
[   6.1690]OPEN-F1-6
[   6.1690]OUT-S-159-F1-6
[   6.2000]CLOSE-F3-1
门关了，准备下一次循环获取指令
[   6.2010]Waiting-1
[   6.5840]CLOSE-F1-6
门关了，准备下一次循环获取指令
[   6.5860]Waiting-6



输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3 //ok
[1.5]527-PRI-1-FROM-B2-TO-F7 //f
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7 //ok
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3 //f
[2.5]71-PRI-4-FROM-F4-TO-B1  //f
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1 //ok