[   0.0850]Waiting-3
[   0.0850]Waiting-1
[   0.0870]Waiting-5
[   0.0870]Waiting-4
[   0.0870]Waiting-2
[   0.0880]Waiting-6
[   1.6800]RECEIVE-512-1
[   1.6810]UPDATE-ACCEPT-1-2-F2
[   1.6820]RECEIVE-527-1
[   1.6820]OPEN-F1-1
[   1.6850]IN-512-F1-1
[   2.1070]CLOSE-F1-1
门关了，准备下一次循环获取指令
[   2.4950]OPEN-F1-1
[   2.6810]UPDATE-ACCEPT-5-4-F4
[   2.6890]UPDATE-ACCEPT-3-6-F4
[   2.6900]RECEIVE-233-3
[   2.6910]UPDATE-BEGIN-5-4
此时电梯3内无人，按原方向MOVE去接人
705添加到了2号电梯的cache中
71添加到了4号电梯的cache中
159添加到了5号电梯的cache中
[   2.8970]OUT-F-512-F1-1
512添加到了6号电梯的cache中
[   2.8980]CLOSE-F1-1
[   2.8990]UPDATE-BEGIN-1-2
527添加到了3号电梯的cache中
[   3.1160]ARRIVE-F2-3
[   3.5000]UPDATE-BEGIN-3-6
233添加到了3号电梯的cache中
[   3.6990]UPDATE-END-5-4
[   3.7000]Waiting-5
[   3.7010]Waiting-4
[   3.7010]RECEIVE-159-4
[   3.7030]RECEIVE-71-4
此时电梯4内无人，按原方向MOVE去接人
[   3.9120]ARRIVE-F4-4
[   3.9140]UPDATE-END-1-2
[   3.9150]Waiting-2
此时电梯4内无人，Reverse去接人
[   3.9150]Waiting-1
[   3.9160]OPEN-F4-4
[   3.9180]IN-159-F4-4
[   3.9190]IN-71-F4-4
[   3.9190]RECEIVE-705-5
[   3.9190]OPEN-F5-5
[   3.9200]IN-705-F5-5
[   4.3270]CLOSE-F5-5
门关了，准备下一次循环获取指令
[   4.3280]CLOSE-F4-4
门关了，准备下一次循环获取指令
[   4.5140]UPDATE-END-3-6
[   4.5230]Waiting-3
[   4.5240]Waiting-6
[   4.5240]RECEIVE-527-2
[   4.5250]RECEIVE-233-3
此时电梯2内无人，Reverse去接人
此时电梯2内无人，按原方向MOVE去接人
此时电梯3内无人，Reverse去接人
[   4.5260]RECEIVE-512-6
此时电梯6内无人，Reverse去接人
此时电梯6内无人，按原方向MOVE去接人
[   4.5260]OPEN-F5-3
[   4.5270]IN-233-F5-3
[   4.7280]ARRIVE-B1-2
此时电梯2内无人，按原方向MOVE去接人
[   4.7300]ARRIVE-F2-6
此时电梯6内无人，按原方向MOVE去接人
[   4.9450]ARRIVE-F1-6
此时电梯6内无人，Reverse去接人
[   4.9480]CLOSE-F5-3
门关了，准备下一次循环获取指令
[   4.9480]ARRIVE-B2-2
此时电梯2内无人，Reverse去接人
[   4.9500]OPEN-F1-6
[   4.9500]IN-512-F1-6
[   4.9500]OPEN-B2-2
[   4.9500]IN-527-B2-2
[   5.1620]ARRIVE-F6-3
[   5.3620]CLOSE-F1-6
门关了，准备下一次循环获取指令
[   5.3650]CLOSE-B2-2
门关了，准备下一次循环获取指令
[   5.3790]ARRIVE-F7-3
[   5.3810]OPEN-F7-3
[   5.3810]OUT-S-233-F7-3
[   5.5780]ARRIVE-B1-2
[   5.5920]ARRIVE-F2-6
[   5.7950]ARRIVE-F3-6
[   5.7960]OPEN-F3-6
[   5.7970]OUT-S-512-F3-6
[   5.7970]CLOSE-F7-3
门关了，准备下一次循环获取指令
[   5.7980]ARRIVE-F1-2
[   5.7980]Waiting-3
[   6.0140]ARRIVE-F2-2
[   6.0170]OPEN-F2-2
[   6.0170]OUT-F-527-F2-2
[   6.1980]CLOSE-F3-6
门关了，准备下一次循环获取指令
[   6.1990]Waiting-6
[   6.4360]CLOSE-F2-2
门关了，准备下一次循环获取指令
[   6.6440]ARRIVE-F1-2
2号电梯正在释放换乘层
id: 2释放了换乘层，唤醒了id: 1
[   6.6460]Waiting-2


输入数据:
[1.5]512-PRI-8-FROM-F1-TO-F3  //ok
[1.5]527-PRI-1-FROM-B2-TO-F7  //failure  //在F2层出了2号电梯
[1.5]UPDATE-1-2-F2
[2.5]233-PRI-94-FROM-F5-TO-F7 //ok
[2.5]UPDATE-5-4-F4
[2.5]705-PRI-4-FROM-F5-TO-B3  //failure  //进入了5号电梯，现在位于F5
[2.5]71-PRI-4-FROM-F4-TO-B1   //failure  //进入了4号电梯，现在位于F4
[2.5]UPDATE-3-6-F4
[2.5]159-PRI-8-FROM-F4-TO-F1  //failure  //进入了4号电梯，现在位于F4

1，2，3，5全都位于wait状态